{
	"host":"https://test-app.klipfolio.com/api/1",	
	"user":"ab+klipfolio@klipfolio.com",
	"pass":"cust0m3r",
	"input": "input.csv",
    "oauth_provider_id": "google20",
    "oauth_use_header": "1/TpeYFxnn-ah5L7jyFsanlK8AkB8GEsP4UvWuk56pDqo",
    "oauth_user_token": "ya29.AHES6ZQWoSZwFFrf1uWjY5OojaS_wDaiiqx1Umv3XTgbnns"   
}
